from rest_framework.response import Response
from rest_framework import viewsets

# Add API views here. Django Rest Framework includes several methods of
# defining views, including ViewSets. A ViewSet is given here as an example.


class {{ camel_case_app_name }}ViewSet(viewsets.ViewSet):
    '''
    Describe your API here.
    '''

    def list(self, request):
        return Response(['zero', 'one', 'two'])

    def retrieve(self, request, pk):
        return Response(['zero', 'one', 'two'][int(pk)])
